apiVersion: batch/v1
kind: Job
metadata:
  name: hook-success
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
    # argocd.argoproj.io/hook-delete-policy: HookFailed
    # argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
    argocd.argoproj.io/sync-options: Replace=true, Force=true
spec:
  template:
    spec:
      restartPolicy: Invalid # Never
      containers:
        - name: main
          image: busybox
          command: ['sh', '-c', "echo 'hello' && sleep 20"]
